<!DOCTYPE html>
<html>
    <head>
            <title>The NBA Simplified
            </title>

            <Style>
            body{
                font-family: sans-serif;
                color: rgb(255, 255, 255);
                background-color: black;
            }
                    header{
                        background-color:white;
                        padding: 40px;
                        color: black;
                    }
                        nav{
                                background-color: red;
                                padding: 10px;
                        }
                        main{
                            background-color: black;
                            padding: 20px;
                        }

                        footer{
                            background-color: black;
                            padding: 20px;
                        }


                        a{
                            color:rgb(255, 255, 255);
                            background-color:rgb(0, 0, 0);
                            font-size: 120; 
                            text-decoration: none;
                            padding: 10px;
                            margin:5px;
                        }
                        
                        a:hover{
                            color:black ;
                            background-color:white ;
                            
                        }
                        
                        
                        iframe{display: block;
                            margin: auto;
                            width: 70%;}
                            
                        img{width: 30%;}
            </Style>
    </head>

    <body>
    <header>
        <h1>The NBA Simplified</h1>
    </header>
    <nav>
        <a href="nbacourt.html">The NBA court</a>
        <a href="theplayers.html">Famous Players</a>
        
    </nav>

    <main>
        <img src="images.jpg">
        <br>    
        

        <h2>What is the NBA?</h2>

    
    
    <p>The NBA stands for the National Basketball Association, it has 30 teams with many more on the way. It was founded on the 6th of June in New York City in United States of America by Walter Brown. Each year all 30 teams play for 82 games those who place top 6 from each division (east and west) go to the playoffs where they fight to win the the finals series at the end of the season where the two qualifying teams from each season play in a series out of 7 games for the Larry O'brien trophy or finals trophy/champions trophy. For those of you who don't know the rules of Basketball I'll give you a short summary:</p>
    <li>The game is played by 2 teams with 5 players on the court and 7 or less on the bench.</li>
    <br>
    <li> The goal of the game is stop the enemy from scoring into your goal which is a round circle hoop with a net which is all 
                attached to a large board called the backboard which can be used to bounce the ball off and into the goal. </li>
                <br>
    <li>A goal inside of the 3 point line which is a large semi-circle is worth 2 points but scoring outside is worth 3 points. There is also a large rectangle in inside of the 3 point line with a semi-circle attached to it this is called the key. Surrounding this is the halfcourt line and the out of bounds lines.</li>
    <br>
    <li>Basketball is a non-contact sport or at least is meant to be there still is a lot of contact. But any contact that is interferring with the player is called a foul where if the contact is whilst the ball is being dribbled it will be taken to the sideline to be thrown in or if the player was shooting during the contact the player will go to the top of the key where he will shoot either 2 shoots worth 1 point each if the foul was inside of the 3 point line. If it was outside the 3 point line it would be 3 shoots of the same value. If the player is fouled and still makes the goal the player will only recieve 1 shot but will keep his points from the shot before..</li>
    <br>
    <li>Each player has a max of 5 fouls per game if a player breaks this they are sent to the bench for the rest of the game. Each players fouls are added to team fouls and if the team reaches over 9 fouls 2 or 1 shots will be given to the opposition.</li>
    <br>
    <li>There are multiple different fouls such as a flagrant which is an intentional foul, a technical foul which is usually related breaking time based rules or abusing the ref but these fouls are more complicated and vary most of the time so we wont dig deep into them.</li>
    <br>

    <iframe width="942" height="530" src="https://www.youtube.com/embed/LLXaLAuDjYU" title="NBA in 5 Minutes - Learn About NBA Quickly" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <main>
    <footer>
    <h2></h2>

    
    </footer>


    </body>

</html>