<!DOCTYPE html>
<html>
    <head>
        <title>The Court</title>

        <style>
            header{
                background-color: rgb(255, 255, 255);
                padding: 20px;
            }

            main{
                background-color: rgb(255, 255, 255);
                padding: 20px;
            }

            footer{
                background-color: rgb(255, 255, 255);
                padding: 20px;
            }

            img{
                width: 40%;
                display:block;
                margin:auto;
            }

            body{
                background-color: rgb(255, 255, 255);
                margin: 20px;
            }


            h1{
                font-family: "Comic Sans MS";
                font-size: 56px;
                text-align: center;
                color: rgb(0, 0, 0);
            }

            h2{
                font-family: "Comic Sans MS";
            }

            p,li{
                font-family: 'Courier New', monospace;
                font-size: 120%;
                
            }
            nav{
                                background-color: red;
                                padding: 10px;
                                
                        }
                        a{
                            color:rgb(255, 255, 255);
                            background-color:black;
                            font-size: 120; 
                            text-decoration: none;
                            padding: 10px;
                            margin:5px;
                        }

                        a:hover{
                            color: rgb(0, 0, 0);
                            background-color: rgb(255, 255, 255);
                        }
        </style>
    </head>

    <body>
        <header>
            <h1>
                The NBA court
            </h1>
            <nav>
                <a href="index.html">The NBA Simplified</a>
                <a href="theplayers.html">Famous Players</a>
                
            </nav>
            <br>
            <img src="Basketball_Court_Dimensions_Layout_terms.png">


            

        </header>

        <main>
    
        </main>

        <footer>
            <p>Credit to MSF Sports.</p>
            
        </footer>


    </body>
</html>