<!DOCTYPE html> 

<html>
    <head>  
        <nav>
            <a href= index.html>NBA Simplified</a>
            <a href= nbacourt.html>The NBA Court</a>
        </nav>
        <title>Famous NBA players</title>
        <style>
            body{
                background-color:white ;
                font-family: sans-serif;
                margin: 30px;
            }
            h1{
                text-align: center;
                color: black ;
                font-size: 56px;
            }
            h2{
                color: black;
                font-size: 56px;
            }

            img{
                width: 80%;
                display: block;
                margin: auto;
            }
            nav{
                                background-color:red;
                                padding: 10px;
                        }
                        a{
                            color: white;
                            background-color:black;
                            font-size: 120; 
                            text-decoration: none;
                            padding: 10px;
                            margin:5px;
                        }

                        a:hover{
                            color:black ;
                            background-color:white ;
                            
                        }

                        iframe{display: block;
                            margin: auto;
                            width: 70%;}
        </style>


    </head>
        

        
        
    <body>
<h1>The Players</h1>
<p> Over the years we have seen some of the best players to ever play this game, I'll give you a few names: </p>
<li>Kobe Bryant RIP, Michael Jordan, Lebron James, Kareem Abdul-Jabbar, Bill Russel RIP, Steph Curry, Shaquille O'Neal</li>
<br>
<img src="Greatest-NBA-Players-Best-NBA-Players-Ranking-NBA-Players-NBA-Goat.-Who-Is-The-Best-Player-Ever-1.jpg">

<h2>Michael Jordan</h2>
<p>Michael Jordan is considered to be the GOAT of basketball (Greatest of all time) he won 6 championships during his time with 2 3-peats (back-back-back championships) carrying his team. He has the highest amount of current playoff points in one game with 63 points. Here are just some of his accolades: </p>
<li>6× NBA champion (1991–1993, 1996–1998)
    6× NBA Finals MVP (1991–1993, 1996–1998)
    5× NBA Most Valuable Player (1988, 1991, 1992, 1996, 1998)
    14× NBA All-Star (1985–1993, 1996–1998, 2002, 2003)
    3× NBA All-Star Game MVP (1988, 1996, 1998)
    10× All-NBA First Team (1987–1993, 1996–1998)
    All-NBA Second Team (1985)</li>
    <li> Michael Jordan is player with the red bulls jersey with the number 23.</li>
    <br>
    <iframe width="942" height="530" src="https://www.youtube.com/embed/CyKrpMnf0Tc" title="Michael Jordan ULTIMATE 1997-98 Season Highlights - THE LAST DANCE! | GOAT SZN" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>



<br>
<h2>Kobe Bryant</h2>
<p>Kobe Bryant who unfortunately passed in 2020 at the age of 41 is considered to be one of the best not because of his skill but because of his mentality. He won 5 championships, he was an 18x all-star, a 15x member of the All-NBA team, 12x All-Defensive team, a 2x finals MVP and a 2008 MVP.</p>
<li>Kobe Bryant can be seen in the photo with the purple and gold jersey with the number 24 next to Michael Jordan.</li>
<br>
<iframe width="853" height="480" src="https://www.youtube.com/embed/OTTWedyp37o" title="Kobe Bryant's BEST 100 Plays & Moments Of His NBA Career" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>

</html>